jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movies_db?serverTimezone=UTC
jdbc.username=root
jdbc.password=MySQLicui4cuL

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=update
